AIRTABLE_API_KEY:
AIRTABLE_BASE_ID:
ASSETS_BASE_URL: https://assets.presstotalk.co
ONEDRIVE_FOLDER: ./root:/presstotalk
STORAGE_FOLDER: /Users/poying/Library/CloudStorage/OneDrive-Personal/presstotalk/podcast
PODCAST_URL: https://presstotalk.co/podcast
EPISODE_URL: https://presstotalk.co/podcast/%s
